# coloop-agent

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README.zh.md  pom.xml
coloop-agent-core/: pom.xml
coloop-agent-core/src/main/java/com/coloop/agent/capability/: CapabilityType.java
coloop-agent-core/src/main/java/com/coloop/agent/capability/hook/: AnsiColors.java  ClaudeCodeStyleLoggingHook.java  LoggingHook.java
coloop-agent-core/src/main/java/com/coloop/agent/capability/mcp/: JsonRpcRequest.java  McpCapability.java  McpException.java  McpToolDefinition.java
coloop-agent-core/src/main/java/com/coloop/agent/capability/message/: StandardMessageBuilder.java
coloop-agent-core/src/main/java/com/coloop/agent/capability/prompt/: PromptSegment.java  SkillPromptPlugin.java
coloop-agent-core/src/main/java/com/coloop/agent/entry/: CliApp.java  MinimalDemo.java
coloop-agent-core/src/main/java/com/coloop/agent/runtime/: CapabilityLoader.java  StandardCapability.java
coloop-agent-core/src/main/resources/: coloop-agent-setting.json
coloop-agent-server/: pom.xml
coloop-agent-server/src/main/java/com/coloop/agent/server/: ServerApplication.java
coloop-agent-server/src/main/java/com/coloop/agent/server/config/: AgentWebConfig.java
coloop-agent-server/src/main/java/com/coloop/agent/server/controller/: ChatController.java
coloop-agent-server/src/main/java/com/coloop/agent/server/dto/: WebSocketMessage.java
coloop-agent-server/src/main/java/com/coloop/agent/server/hook/: WebSocketLoggingHook.java
coloop-agent-server/src/main/java/com/coloop/agent/server/service/: AgentService.java
coloop-agent-server/src/main/java/com/coloop/agent/server/websocket/: AgentWebSocketHandler.java
coloop-agent-server/src/main/resources/: application.properties
coloop-agent-server/src/main/resources/static/: chat.css  chat.js  index.html  theme-gallery.html  theme-preview.html  theme-showcase.html
coloop-agent-server/src/main/resources/static/themes/: chatgpt.css  claude.css  cursor.css  default.css  discord.css  glass.css  linear.css  telegram.css  terminal.css
docs/superpowers/plans/: 2026-04-15-colin-code-architecture-refactor.md  2026-04-20-mcp-client-implementation.md  2026-04-23-chat-theme-showcase.md
docs/superpowers/specs/: 2026-04-15-colin-code-architecture-design.md
src/main/java/com/colin/code/capability/hook/: LoggingHook.java
src/main/java/com/colin/code/capability/prompt/: AgentsMdPromptPlugin.java  BasePromptPlugin.java  PromptSegment.java  SkillPromptPlugin.java  StandardMessageBuilder.java
src/main/java/com/colin/code/core/agent/: AgentHook.java  AgentLoop.java
src/main/java/com/colin/code/core/interceptor/: InputInterceptor.java
src/main/java/com/colin/code/core/message/: MessageBuilder.java
src/main/java/com/colin/code/core/prompt/: PromptPlugin.java
src/main/java/com/colin/code/entry/: CliApp.java  MinimalDemo.java
src/main/java/com/colin/code/runtime/: AgentRuntime.java  CapabilityLoader.java  CapabilityType.java  StandardCapability.java
src/main/java/com/colin/code/runtime/config/: AppConfig.java
src/main/java/com/coloop/agent/capability/hook/: LoggingHook.java
src/main/java/com/coloop/agent/capability/mcp/: JsonRpcResponse.java  McpCapability.java  McpClient.java  McpServerConfig.java  McpServersConfig.java  McpToolAdapter.java  McpTransport.java
src/main/java/com/coloop/agent/capability/message/: StandardMessageBuilder.java
src/main/java/com/coloop/agent/capability/prompt/: AgentsMdPromptPlugin.java  BasePromptPlugin.java  StandardMessageBuilder.java
src/main/java/com/coloop/agent/core/agent/: AgentHook.java  AgentLoop.java
src/main/java/com/coloop/agent/core/interceptor/: InputInterceptor.java
src/main/java/com/coloop/agent/core/message/: MessageBuilder.java
src/main/java/com/coloop/agent/core/prompt/: PromptPlugin.java
src/main/java/com/coloop/agent/core/provider/: LLMProvider.java  ToolCallRequest.java
src/main/java/com/coloop/agent/core/tool/: Tool.java  ToolRegistry.java
src/main/java/com/coloop/agent/entry/: CliApp.java  MinimalDemo.java
src/main/java/com/coloop/agent/prompt/: PromptSegment.java
src/main/java/com/coloop/agent/runtime/: AgentRuntime.java  CapabilityLoader.java  CapabilityType.java  StandardCapability.java
src/main/java/com/coloop/agent/runtime/config/: AppConfig.java
src/main/resources/: coloop-agent-setting.json  mcp-servers-config.json
src/test/java/com/coloop/agent/capability/mcp/: AppConfigMcpPathTest.java  JsonRpcTest.java  McpCapabilityIntegrationTest.java  McpClientIntegrationTest.java  McpIntegrationTest.java  McpServerConfigTest.java  McpToolAdapterTest.java  McpToolDefinitionTest.java
(+27 files in other folders)
